import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class Solution {
    public static List<Integer> closestNumbers(List<Integer> arr) {
        // Write your code here
        int[] sorted =  new int[arr.size()];
        for (int i = 0; i < sorted.length; i++) {
            sorted[i] = arr.get(i);
        }
        mergeSort(sorted);
        int MinValue = Integer.MAX_VALUE;
        for(int i = 0; i < arr.size() - 1; i++) {
            int sum = Math.abs(sorted[i] - sorted[i + 1]);
            if(sum < MinValue) {
                MinValue = sum;
            }
        }

        List<Integer> res = new ArrayList<>();
        for(int i = 0; i < arr.size() - 1; i++) {
            int sum = Math.abs(sorted[i] - sorted[i + 1]);
            if(sum ==  MinValue) {
                res.add(sorted[i]);
                res.add(sorted[i + 1]);
            }
        }
        return res;
    }

    public static void mergeSort(int[] arr) {
        if(arr.length > 1) {
            int mid = arr.length / 2;
            int[] left  = Arrays.copyOfRange(arr, 0, mid);
            int[] right = Arrays.copyOfRange(arr, mid, arr.length);

            mergeSort(left);
            mergeSort(right);
            merge(arr, left, right);
        }
    }

    public  static void merge(int[] arr, int[] left, int[] right) {
        int i = 0, j = 0, k = 0;
        while (i < left.length && j < right.length) {
            if(left[i] <= right[j]) {
                arr[k++] = left[i++];
            } else {
                arr[k++] = right[j++];
            }
        }

        while (i < left.length) {
            arr[k++] = left[i++];
        }
        while (j < right.length) {
            arr[k++] = right[j++];
        }
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            int t = scan.nextInt();
            list.add(t);
        }
        List<Integer> res = closestNumbers(list);
        for (int j = 0; j < res.size(); j++) {
            System.out.print(res.get(j) + " ");
        }
    }
}