import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();

        while (q-- > 0) {
            int type = scan.nextInt();
            if (type == 1) {
                s1.push(scan.nextInt());
            } else if (type == 2) {
                if (s2.isEmpty()) {
                    while (!s1.isEmpty()) {
                        s2.push(s1.pop());
                    }
                }
                if (!s2.isEmpty()) s2.pop();
            } else if (type == 3) {
                if (s2.isEmpty()) {
                    while (!s1.isEmpty()) {
                        s2.push(s1.pop());
                    }
                }
                if (!s2.isEmpty()) System.out.println(s2.peek());
            }
        }
        scan.close();
    }
}