import java.io.*;
import java.util.*;

public class Solution {
    public static int compareArray(int[] arr1, int[] arr2) {
        if (arr1.length != arr2.length)
            return 0;
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] != arr2[i])
                return 0;
        }
        return 1;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n =  sc.nextInt();
        for(int test = 0; test < n; test++){
            ArrayList<Integer> arr = new ArrayList<>();
            int n1 =  sc.nextInt();
            for(int i = 0; i < n1; i++){
                arr.add(sc.nextInt());
            }
            int n2 =  sc.nextInt();
            for(int i = 0; i < n2; i++){
                arr.add(sc.nextInt());
            }
            arr.sort(Comparator.naturalOrder());
            for(int i = 0; i < arr.size(); i++){
                System.out.print(arr.get(i) + " ");
            }
            System.out.println();
        }
        sc.close();
    }

}